* [33maa76699[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjonathan[m[33m)[m orders
* [33m2deab2d[m cambios
* [33m2e734fc[m dfdfasfasf
*   [33mdd4860c[m[33m ([m[1;31morigin/jonathan[m[33m)[m Merge branch 'EmanuelG1n0' of https://github.com/EmanuelG1n0/TP-Integrador into jonathan
[32m|[m[33m\[m  
[32m|[m * [33m7d66898[m Correcion den adminDashboard
* [33m|[m [33mf1f265b[m Merge branch 'EmanuelG1n0' of https://github.com/EmanuelG1n0/TP-Integrador into jonathan
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m2e22301[m Mopdificacion en autorizaciones y manejo de administrador en la pagina
[34m|[m * [33m06e0881[m mantener la sesion abierta
* [35m|[m [33me8f5f8e[m pull
* [35m|[m [33m6ac5d25[m pull
* [35m|[m [33m4017c5b[m pull
* [35m|[m [33maa80b73[m Resuelto conflicto en App.vue
* [35m|[m [33m6b9fe1f[m Merge branch 'EmanuelG1n0' into jonathan
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33mae42892[m Mejora en composicion de Catalogo y producto. Agregacion de perfil
[36m|[m * [33m659419d[m Agregacion de la Vista de Ordenes
[36m|[m * [33m8ddbc28[m Agregacion de componentes de a admin dashboard
[36m|[m *   [33ma758452[m Merge branch 'szavala' into EmanuelG1n0
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m *   [33m879f65b[m Merge branch 'szavala' of https://github.com/EmanuelG1n0/TP-Integrador into szavala
[36m|[m [1;32m|[m [1;34m|[m[1;35m\[m  
[36m|[m [1;32m|[m [1;34m|[m * [33m200d5c8[m Correcciones Admin Dashboard User
[36m|[m [1;32m|[m * [1;35m|[m [33m198d206[m admin Funcional correctamente
[36m|[m [1;32m|[m [1;35m|[m[1;35m/[m  
[36m|[m [1;32m|[m * [33maeabc7a[m Admin DashBoardView
[36m|[m * [1;35m|[m [33m14044d9[m Cambios Eliminacion de la vista carrito si no esta iniciado y en al agregar Carrito si no esta logeado lo redirreciona a login. Ademas de eliminacion de hellowolrd
[36m|[m * [1;35m|[m [33mda7f468[m Encapsular el Perfil en profileCard
[36m|[m * [1;35m|[m [33mc2ece30[m Agregacion a productCard para poder Ver el productoy funciones dentro de ella
[36m|[m * [1;35m|[m [33mad8daaa[m Agregaciond e vista de ordenes del usuario
[36m|[m * [1;35m|[m [33m0cd7304[m eliminacion de warn en el footer
[36m|[m * [1;35m|[m [33m54fa0af[m Arreglo de profile
[36m|[m * [1;35m|[m [33me08c5dc[m Crear Perfil de usuario y Funcionalidad de Actualizarlo
[36m|[m * [1;35m|[m [33m725b955[m Register Funcional
[36m|[m [1;35m|[m[1;35m/[m  
[36m|[m * [33m572c35f[m Agregacion de funcion de agregador al carrito
[36m|[m * [33m0d8cff2[m Agregacion del Boton de Realizar Compra funcional
[36m|[m * [33mb8fe11c[m Carrito Funcionando
[36m|[m * [33mb0a0cb8[m Configuracion de forma correcta en el login y auth
[36m|[m * [33m62a341e[m Organizacion del codigo
[36m|[m * [33m38dd2c1[m Cambios para registrar y iniciar sesion y ver el login
[36m|[m * [33m3bb05ec[m Login Activo
* [1;35m|[m [33m92b77aa[m Syles de login,orderDetails,ProductForm y Register
* [1;35m|[m [33m5f43dd4[m modificaiones en los styles de abobout,cartview,catalog,login y footer
* [1;35m|[m [33ma4efb9c[m Merge branch 'EmanuelG1n0' into jonathan
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33m1575554[m Cambios elliminacion de duplicados
[1;36m|[m *   [33mb43f777[m integracion de Sebastian al Branch propio
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m * [33m6e0e63e[m Agregar conexion a la api con productos
[1;36m|[m [32m|[m * [33m0751487[m ultimas modificaciones 28 oct
[1;36m|[m [32m|[m * [33mc9f73aa[m Install pinia , modify router, New Views
[1;36m|[m * [33m|[m [33m6c2b4ed[m producto 0.0.6
[1;36m|[m * [33m|[m [33m38da240[m producto 0.0.5
[1;36m|[m * [33m|[m [33m354faf5[m producto 0.0.4
[1;36m|[m * [33m|[m [33m3bed44a[m producto 0.0.3
[1;36m|[m * [33m|[m [33m2413c2c[m producto 0.0.2
[1;36m|[m * [33m|[m [33m40a19bf[m producto 0.0.1
[1;36m|[m * [33m|[m [33md5b8378[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/RoloMessina[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Carpeta Correcta
[1;36m|[m  [33m/[m  
* [33m|[m [33mb511af5[m SupportView
* [33m|[m [33m7c54567[m Resueltos conflictos
* [33m|[m   [33m7b9f5a2[m Resueltos conflictos de fusión
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m02b9cf6[m creacion About
* [35m|[m [33m|[m [33m4997d1f[m Cambios en el about
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
* [35m|[m [33m040a7eb[m Update README.md
* [35m|[m [33m6bc0366[m Update README.md
* [35m|[m [33md70ece0[m Update README.md
* [35m|[m [33m6a350b7[m Correcciones HomeView, Navbar, Login, CrearCuenta - install vuetify
* [35m|[m [33mb4f052a[m Home - NavBar - Footer, login basico
* [35m|[m [33mcbf50c9[m Reparacion rama
* [35m|[m   [33m04970eb[m Merge branch 'szavala' of https://github.com/EmanuelG1n0/TP-Integrador
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [33m4aff47f[m Header, Footer and view cart catalog, home y login
[36m|[m * [35m|[m [33m90b4433[m Nueva Rama
[36m|[m [35m|[m[35m/[m  
[36m|[m * [33m412761b[m Prueba1
[36m|[m * [33m37a6604[m inicio
* [33m7ad6acb[m views
